# eatSF

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/heyhuyen/eatsf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heyhuyen/eatsf/: MainActivity.java
app/src/main/java/com/heyhuyen/eatsf/activities/: MainActivity.java  PlaceDetailActivity.java
app/src/main/java/com/heyhuyen/eatsf/adapters/: PlaceAdapter.java  PlaceCardPagerAdapter.java  ReviewsAdapter.java  ViewModePagerAdapter.java
app/src/main/java/com/heyhuyen/eatsf/fragments/: PlaceCardFragment.java  PlaceListFragment.java  PlaceMapFragment.java  PlacesFragmentListener.java
app/src/main/java/com/heyhuyen/eatsf/model/: PlaceInfo.java  Review.java
app/src/main/java/com/heyhuyen/eatsf/net/: GoogleApiHttpClient.java
app/src/main/java/com/heyhuyen/eatsf/utils/: ImageUtils.java  ItemClickSupport.java
app/src/main/res/drawable/: ic_call.xml  ic_clock.xml  ic_directions.xml  ic_earth.xml  ic_list.xml  ic_location.xml  ic_map.xml
app/src/main/res/layout/: activity_main.xml  activity_place_detail.xml  collapsing_toolbar.xml  fragment_list.xml  fragment_map.xml  fragment_place.xml  item_place.xml  item_review.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/heyhuyen/eatsf/: ExampleUnitTest.java
