<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMapPlace"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardBackgroundColor="@android:color/transparent"
    style="@style/cardViewBase">

    <include layout="@layout/item_place" />

</android.support.v7.widget.CardView>